# courses

./: .gitignore
cloud/dynamic-site/gt-cs-1331-csharp/: gt-cs-1331-csharp.sln
cloud/dynamic-site/gt-cs-1331-csharp/.sonarlint/: athetoin_coursescsharp.ruleset  gt-cs-1331-csharp.slconfig
cloud/dynamic-site/gt-cs-1331-csharp/console-ch01/: Program.cs  console-ch01.csproj
cloud/dynamic-site/gt-cs-1331-csharp/solution-api/: ISolution.cs  ImmutableSolution.cs  SolutionList.cs  solution-api.csproj
cloud/dynamic-site/gt-cs-1331-csharp/solutions/: Solution101.cs  Solution102.cs  Solution103.cs  Solution104.cs  Solution105.cs  Solution106.cs  Solution107.cs  Solution108.cs  Solution109.cs  Solution110.cs  Solution111.cs  Solution112.cs  Solution113.cs  solutions.csproj
cloud/dynamic-site/gt-cs-1331-csharp/solutions-tests/: Solution101Test.cs  Solution102Test.cs  Solution103Test.cs  Solution104Test.cs  Solution105Test.cs  Solution106Test.cs  Solution107Test.cs  Solution108Test.cs  Solution109Test.cs  Solution110Test.cs  Solution111Test.cs  Solution112Test.cs  Solution113Test.cs  solutions-tests.csproj
cloud/dynamic-site/gt-cs-1331-java/: settings.gradle.kts
cloud/dynamic-site/gt-cs-1331-java/buildSrc/: build.gradle.kts
cloud/dynamic-site/gt-cs-1331-java/ch01-con/: build.gradle.kts  settings.gradle.kts
cloud/dynamic-site/gt-cs-1331-java/ch01-solution/: build.gradle.kts  settings.gradle.kts
cloud/dynamic-site/gt-cs-1331-java/ch01-web/: build.gradle.kts  settings.gradle.kts
cloud/dynamic-site/gt-cs-1331-java/ch02-con/: build.gradle.kts  settings.gradle.kts
cloud/dynamic-site/gt-cs-1331-java/ch02-solution/: build.gradle.kts
cloud/dynamic-site/gt-cs-1331-java/common-plgn/: build.gradle.kts
cloud/dynamic-site/gt-cs-1331-java/con-output/: build.gradle.kts  settings.gradle.kts
cloud/dynamic-site/gt-cs-1331-java/output-api/: build.gradle.kts
cloud/dynamic-site/gt-cs-1331-java/solution-api/: build.gradle.kts
cloud/dynamic-site/gt-cs-1331-java/web-output/: build.gradle.kts  settings.gradle.kts
cloud/dynamic-site/gt-cs-1331-js/: package-lock.json  settings.gradle.kts
cloud/dynamic-site/gt-cs-1331-js/node/: app.js  build.gradle.kts  package-lock.json  package.json  uncss.js
cloud/dynamic-site/gt-cs-1331-py/: settings.gradle.kts
cloud/dynamic-site/gt-cs-1331-py/app/: .mypy.ini  Pipfile  app.pyproj  app.sln  setup.py  (+1 more)
cloud/dynamic-site/gt-cs1331/: package-lock.json  package.json  settings.gradle.kts
cloud/dynamic-site/node-js/: index.html  package-lock.json  server-hello.js  server-rend.js  server.mjs
cloud/static-site/HTML/: html-document.html
cloud/static-site/gt-cs1331/: .gitignore  settings.gradle.kts
(+197 files in other folders)
