# GLobal options

[mypy]
files = src/, scripts/

ignore_missing_imports = True
strict_optional = False
allow_redefinition = True
show_error_context = False
show_column_numbers = True
ignore_missing_imports_per_module = True
